sonar.projectKey=ltifour-ynov-frontend
sonar.projectKey=ltifour-ynov-frontend
sonar.projectName=ltifour-ynov-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/test.ts,src/**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8